[include gcode.cfg]

[include macro.cfg]

[include menu.cfg]

[include display.cfg]

[include shell_command.cfg]

[mcu]
serial : /dev/serial/by-id/usb-Klipper_stm32f446xx_3A0034000E51383438343939-if00

[printer]
kinematics : corexy
max_velocity : 500
max_accel : 15000
max_z_velocity : 24
max_z_accel : 240
square_corner_velocity : 20

[stepper_x]
step_pin : PF13
dir_pin : !PF12
enable_pin : !PF14
microsteps : 16
rotation_distance : 40
full_steps_per_rotation : 400
endstop_pin : PG15
position_endstop : 182
position_max : 182
position_min : -5
homing_speed : 50

[tmc5160 stepper_x]
cs_pin : PC4
spi_software_mosi_pin : PA7
spi_software_miso_pin : PA6
spi_software_sclk_pin : PA5
interpolate : true
run_current : 0.800
stealthchop_threshold : 0

[stepper_y]
step_pin : PG0
dir_pin : !PG1
enable_pin : !PF15
microsteps : 16
rotation_distance : 40
full_steps_per_rotation : 400
endstop_pin : PG14
position_endstop : 202
position_max : 202
position_min : 0
homing_speed : 50

[tmc5160 stepper_y]
cs_pin : PD11
spi_software_mosi_pin : PA7
spi_software_miso_pin : PA6
spi_software_sclk_pin : PA5
interpolate : true
run_current : 0.800
stealthchop_threshold : 0

[extruder]
step_pin : PG4
dir_pin : PC1
enable_pin : !PA0
rotation_distance : 22.67895
gear_ratio : 5:1
microsteps : 16
full_steps_per_rotation : 200
nozzle_diameter : 0.400
filament_diameter : 1.750
max_extrude_only_distance : 1400.0
max_extrude_only_velocity : 75.0
max_extrude_only_accel : 1500
min_temp : 0
max_temp : 500
max_power : 1.0
min_extrude_temp : 175
smooth_time : 2.0
heater_pin : PB11 # HE3
sensor_type : ATC Semitec 104GT-2
sensor_pin : PF5

[tmc5160 extruder]
cs_pin : PC7
spi_software_mosi_pin : PA7
spi_software_miso_pin : PA6
spi_software_sclk_pin : PA5
interpolate : true
run_current : 0.250
hold_current : 0.150
stealthchop_threshold : 0

[stepper_z]
step_pin : PC13
dir_pin : !PF0
enable_pin : !PF1
rotation_distance : 40
gear_ratio : 80:16
microsteps : 16
full_steps_per_rotation : 400
endstop_pin : probe:z_virtual_endstop
position_max : 185
position_min : -10
homing_speed : 10
second_homing_speed : 1
homing_retract_dist : 2

[tmc2209 stepper_z]
uart_pin : PE4
run_current : 0.600
sense_resistor : 0.110
interpolate : true
stealthchop_threshold : 0

[stepper_z1]
step_pin : PE2
dir_pin : PE3
enable_pin : !PD4
rotation_distance : 40
gear_ratio : 80:16
microsteps : 16
full_steps_per_rotation : 400

[tmc2209 stepper_z1]
uart_pin : PE1
run_current : 0.600
sense_resistor : 0.110
interpolate : true
stealthchop_threshold : 0

[stepper_z2]
step_pin : PE6
dir_pin : PA14
enable_pin : !PE0
rotation_distance : 40
gear_ratio : 80:16
microsteps : 16
full_steps_per_rotation : 400

[tmc2209 stepper_z2]
uart_pin : PD3
run_current : 0.600
sense_resistor : 0.110
interpolate : true
stealthchop_threshold : 0

[probe]
pin : PC5
deactivate_on_each_sample : True
x_offset : -28
y_offset : -21
speed : 20
samples : 4
sample_retract_dist : 2
samples_result : median
samples_tolerance : 0.050
samples_tolerance_retries : 2

[heater_bed]
heater_pin : PA1
sensor_pin : PF7 # T3
sensor_type : Generic 3950
control : pid
min_temp : 0
max_temp : 150
max_power : 1.0

[heater_fan hotend_fan]
pin : PD15
max_power : 1.0
kick_start_time : 0.5
heater : extruder
heater_temp : 50.0
shutdown_speed : 1.0

[fan]
pin : PD14
kick_start_time : 0.5

[fan_generic filter_fan]
kick_start_time : 0.5
pin : PD13

[display]
lcd_type : uc1701
cs_pin : PE9
a0_pin : PE10
rst_pin : PE12
encoder_pins : ^PB1, ^PB2
click_pin : ^!PE7
contrast : 63
spi_software_miso_pin : PA6
spi_software_mosi_pin : PA7
spi_software_sclk_pin : PA5
menu_timeout : 300
menu_reverse_navigation : False
menu_root : __menutree
display_group : _custom_12864_16x4

[neopixel lcd_led]
pin : PE13
chain_count : 3
initial_red : 1.0
initial_green : 1.0
initial_blue : 0.5
initial_white : 1.0
color_order : RGB

[output_pin BEEPER_pin]
pin : PE8
pwm : True
value : 0
shutdown_value : 0
cycle_time : 0.001
scale : 1000

[neopixel led]
pin : PB0
chain_count : 20
initial_red : 0.6
initial_green : 1.0
initial_blue : 1.0
initial_white : 1.0

[temperature_sensor chamber]
sensor_pin : PF6 # T2
sensor_type : Generic 3950

[temperature_sensor probe]
sensor_pin : PF4 # T2
sensor_type : Generic 3950

[gcode_button BUTTON3]
pin : ^!PG11
press_gcode : 
	TOGGLE_LED

[gcode_button BUTTON2]
pin : ^!PG10
press_gcode : 
	PRINT MSG="BTN2"

[gcode_button BUTTON1]
pin : ^!PG9
press_gcode : 
	PRINT MSG="BTN1"

[safe_z_home]
home_xy_position : 90,90 # Change coordinates to the center of your print bed
speed : 100
z_hop : 15                 # Move up 15mm
z_hop_speed : 15

[z_tilt]
z_positions : 
	210, 90
	-30, 5
	-30, 175
points : 
	175, 110
	55, 30
	55, 190
speed : 200
horizontal_move_z : 15 ; 6
retries : 10
retry_tolerance : 0.0075

[bed_mesh]
speed : 100
horizontal_move_z : 3 ; 10 for bltouch, 3 for inductive probe
mesh_min : 0,0 # prob pos
mesh_max : 150, 180 # prob pos
probe_count : 6 ;
algorithm : bicubic

[virtual_sdcard]
path : ~/gcode_files

[pause_resume]
recover_velocity : 50

[display_status]

[idle_timeout]
timeout : 1800
gcode : 
	UPDATE_DELAYED_GCODE ID=POWER_DOWN DURATION=1 ; call auto power down after print done or canceled

[respond]

[force_move]
enable_force_move : True

[input_shaper]
shaper_freq_x : 78.6
shaper_type_x : mzv
shaper_freq_y : 52.6
shaper_type_y : mzv

[verify_heater extruder]
max_error : 500
check_gain_time : 40
hysteresis : 10
heating_gain : 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.098750, -0.081875, -0.071875, -0.069375, -0.000625, 0.255625
#*# 	  -0.081250, -0.050625, -0.042500, -0.042500, -0.055000, -0.046250
#*# 	  -0.087500, -0.076250, -0.041875, -0.058125, -0.066875, -0.082500
#*# 	  -0.078750, -0.075625, -0.073125, -0.071250, -0.083125, -0.051250
#*# 	  -0.098125, -0.087500, -0.097500, -0.101250, -0.113125, -0.123750
#*# tension = 0.2
#*# min_x = 17.32
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.35
#*# x_count = 6
#*# max_y = 153.71
#*# mesh_x_pps = 2
#*# max_x = 149.98
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.553
#*# pid_ki = 1.293
#*# pid_kd = 81.699
#*#
#*# [heater_bed]
#*# pid_kp = 45.116
#*# pid_ki = 1.780
#*# pid_kd = 285.921
#*#
#*# [probe]
#*# z_offset = 1.465
